rosa
background: rgb(245, 217, 242);
    color: rgb(147, 43, 135);
rojo
background: rgb(240, 211, 212);
    color: rgb(164, 38, 44);
amarillo
background: rgb(245, 237, 206);
    color: rgb(109, 87, 0);
verde
    background: rgb(198, 231, 198);
    color: rgb(11, 106, 11);
azul
    background: rgb(208, 231, 248);
    color: rgb(0, 91, 161);
purpura
    background: rgb(224, 212, 237);
    color: rgb(92, 46, 145);


    background: rgb(224, 212, 237);
    color: rgb(92, 46, 145);
    border-width: 1px 0px;
    border-top-style: solid;
    border-right-style: initial;
    border-bottom-style: solid;
    border-left-style: initial;
    border-color: initial;
    border-image: initial;


top: calc(48px);
transition: 0.5s;